* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background: linear-gradient(180deg, #9f6bff, #6119cc);
}

#stopwatch {
  background-color: #262626;
  padding: 2rem;
  border-radius: 8px;
}
#tittle {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  margin-bottom: 25px;
  letter-spacing: 4px;
}

#timer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #262626;
  height: 250px;
  width: 250px;
  border: 3px solid #9f6bff;
  border-radius: 100%;
  font-weight: 600;
  font-size: 30px;
  color: #ffffff;
  margin-bottom: 1.5rem;
  padding: 4rem;
}

#actions {
  display: flex;
  gap: 0.5rem;
}
#actions button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 100%;
  padding: 0.6rem;
  font-size: 1rem;
  border-radius: 4px;
  border: none;
  background-color: #e0e7ff;
  color: #262626;
  cursor: pointer;
  transition: background-color 0.2s ease-in;
}

#actions button:hover {
  background-color: #c4b5fd;
}

#marks-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.7rem;
  color: #ffffff;
}

#marks-list p:first-child{
    margin-top: 1.5rem;
}